<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Соблюдение корпоративного законодательства</title>
	<meta name="generator" content="LibreOffice 6.3.4.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2021-11-08T14:28:44.764273231"/>
	<style type="text/css">
		@page { size: 21cm 29.7cm; margin-left: 3cm; margin-right: 1.5cm; margin-top: 1.25cm; margin-bottom: 0.23cm }
		p { margin-bottom: 0.25cm; direction: ltr; line-height: 115%; text-align: left; orphans: 2; widows: 2; background: transparent }
		h2 { margin-top: 0.07cm; margin-bottom: 0cm; direction: ltr; color: #2f5496; line-height: 108%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Calibri Light", serif; font-size: 13pt }
		h2.cjk { font-family: ; font-size: 13pt }
		h2.ctl { font-family: ; font-size: 13pt }
		h1 { margin-bottom: 0cm; direction: ltr; color: #2f5496; line-height: 108%; text-align: left; page-break-inside: avoid; orphans: 2; widows: 2; background: transparent; page-break-after: avoid }
		h1.western { font-family: "Calibri Light", serif; font-size: 16pt }
		h1.cjk { font-family: ; font-size: 16pt }
		h1.ctl { font-family: ; font-size: 16pt }
		a:link { color: #0563c1; text-decoration: underline }
	</style>
</head>
<body lang="ru-RU" link="#0563c1" vlink="#800000" dir="ltr">
<div title="header">
	<table width="633" cellpadding="7" cellspacing="0">
		<col width="411"/>

		<col width="194"/>

		<tr>
			<td width="411" style="border: none; padding: 0cm"><p style="margin-bottom: 0cm">
				<font color="#002060"><font size="2" style="font-size: 9pt">АНО
				«Агентство Комплаенс Стандарт»: </font></font>
				</p>
				<p align="justify" style="margin-bottom: 0cm"><font color="#002060"><font size="2" style="font-size: 9pt">Карта
				рисков и рекомендаций по итогам
				проведенного экспресс комплаенс-аудита
				в ООО «Ромашка» (ОГРН 12345).</font></font></p>
				<p><font color="#002060"><font size="2" style="font-size: 9pt">14
				марта 2019 г.</font></font></p>
			</td>
			<td width="194" style="border: none; padding: 0cm"><p align="right">
				<br/>

				</p>
			</td>
		</tr>
	</table>
	<p style="margin-bottom: 0.65cm; line-height: 100%">	</p>
</div>
<ol><li><h1 class="western" align="justify" style="page-break-before: always">
	<font face="Times New Roman, serif">Соблюдение
	корпоративного законодательства</font></h1>
</ol>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<ol>
	<ol>
		<li><h2 class="western" align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u><b>Нарушение
		требований о хранении документов
		Общества</b></u></font></font></h2>
	</ol>
</ol>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Риск:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Статья
13.25 КоАП РФ &quot;Нарушение требований
законодательства о хранении документов
и информации, содержащейся в информационных
системах&quot; устанавливает, что
неисполнение обществом с ограниченной
(дополнительной) ответственностью или
унитарным предприятием обязанности по
хранению документов, которые предусмотрены
законодательством об обществах с
ограниченной ответственностью, о
государственных и муниципальных
унитарных предприятиях и принятыми в
соответствии с ним нормативными правовыми
актами и хранение которых является
обязательным, а также нарушение
установленных порядка и сроков хранения
таких документов -</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">влечет
наложение административного штрафа на
должностных лиц в размере от двух тысяч
пятисот до пяти тысяч рублей; на
юридических лиц - от двухсот тысяч до
трехсот тысяч рублей.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Рекомендация:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Статья
50 &quot;Хранение документов общества и
предоставление обществом информации&quot;
Федерального закона от 08.02.1998 N 14-ФЗ  &quot;Об
обществах с ограниченной ответственностью&quot;
устанавливает, что общество обязано
хранить: учредительные документы
общества, а также внесенные в учредительные
документы общества и зарегистрированные
в установленном порядке изменения и
дополнения; протокол (протоколы) собрания
учредителей общества, содержащий решение
о создании общества и об утверждении
денежной оценки неденежных вкладов в
уставный капитал общества, а также иные
решения, связанные с созданием общества;
документ, подтверждающий государственную
регистрацию общества. </font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">При
этом бессрочно должны храниться следующие
документы:</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1)
договор об учреждении общества, за
исключением случая учреждения общества
одним лицом, решение об учреждении
общества, устав общества, утвержденный
учредителями (участниками) общества, а
также внесенные в устав общества и
зарегистрированные в установленном
порядке изменения и дополнения;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2)
протокол (протоколы) собрания учредителей
общества, содержащий решение о создании
общества и об утверждении денежной
оценки неденежных вкладов в уставный
капитал общества, а также иные решения,
связанные с созданием общества;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3)
документ, подтверждающий государственную
регистрацию общества;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4)
внутренние документы общества;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">5)
положения о филиалах и представительствах
общества;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6)
решение о выпуске (дополнительном
выпуске) ценных бумаг, изменения в
решение о выпуске (дополнительном
выпуске) ценных бумаг, отчет об итогах
выпуска (дополнительного выпуска) ценных
бумаг, уведомление об итогах выпуска
(дополнительного выпуска) ценных бумаг;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">7)
протоколы общих собраний участников
общества, заседаний ревизионной комиссии
общества;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">8)
списки аффилированных лиц общества;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">9)
заключения ревизионной комиссии
(ревизора) общества, аудитора,
государственных и муниципальных органов
финансового контроля.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Также
в Обществе должны храниться следующие
документы, относящиеся к корпоративной
области:</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1)
судебные решения по спорам, связанным
с созданием общества, управлением им
или участием в нем, а также судебные
акты по таким спорам, в том числе
определения о возбуждении арбитражным
судом производства по делу и принятии
искового заявления либо заявления об
изменении основания или предмета ранее
заявленного иска;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2)
протоколы заседаний совета директоров
(наблюдательного совета) общества и
коллегиального исполнительного органа
общества;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3)
договоры (односторонние сделки),
являющиеся крупными сделками и (или)
сделками, в совершении которых имеется
заинтересованность;</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4)
иные документы, предусмотренные
федеральными законами и иными нормативными
правовыми актами Российской Федерации,
уставом общества, внутренними документами
общества, решениями общего собрания
участников общества, совета директоров
(наблюдательного совета) общества и
исполнительных органов общества.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Сроки
хранения различных документов различаются.
</font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Рекомендуем
обеспечить надлежащее хранение
вышеперечисленных документов.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<ol>
	<ol start="2">
		<li><h2 class="western" align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u><b>Хранение
		документов вне адреса регистрации
		организации.</b></u></font></font></h2>
	</ol>
</ol>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Риск:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Для
ООО единственный риск - не предоставить
вовремя данные документы по требованию
его участников.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Рекомендация:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Федеральный
закон от 29.07.2017 № 233-ФЗ «О внесении
изменений в Федеральный закон &quot;Об
акционерных обществах&quot; и статью 50
Федерального закона &quot;Об обществах с
ограниченной ответственностью&quot;»
изменил требования к хранению документов
в АО и ООО. Ранее в ст. 89 Закона об АО и
ст. 50 Закона об ООО были установлены
требования к местам хранения документов.
В законе об АО так и осталось требование
о том, что документы должны храниться
«по месту нахождения его исполнительного
органа». Зато из Закона об ООО сейчас
полностью исключено требование о месте
хранения документов «по месту нахождения
его единоличного исполнительного органа
или в ином месте, известном и доступном
участникам общества». Так что ООО теперь
предоставлена полная свобода выбора. </font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">С
2014 года в законе говорится, что порядок
и сроки хранения документов для АО
устанавливает Банк России. В Законе об
ООО этот аспект не урегулирован.
Изначально в законах был закреплен
перечень конкретных видов документов,
которые общества обязаны были хранить
(п. 1 ст. 89 Закона об АО и п. 1 ст. 50 Закона
об ООО) и предоставлять акционерам /
участникам (в силу п. 1 ст. 91 Закона об АО
и п. 4 ст. 50 Закона об ООО). При этом в
последнем пункте перечислений упоминались
и «иные документы», что создавало
достаточно большие проблемы, когда
возникали споры о том, какие же документы
должны сохраняться и предоставляться.
Сейчас сами перечни документов из
законов не исчезли, но стали называться
перечнями именно предоставляемых
документов: в Законе об АО он перенесен
в другую статью - 91, став «закрытым» и
окончательным; а в Законе об ООО перечень
остался на прежнем месте - в ст. 50 и
остался «открытым».</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">При
этом согласно ст. 50 ФЗ об ООО в течение
пяти рабочих дней со дня предъявления
соответствующего требования участником
общества учредительные и иные документы,
перечисленные в статье, должны быть
предоставлены обществом для ознакомления
в помещении исполнительного органа
общества, если иное место не определено
уставом общества либо внутренним
документом, утвержденным общим собранием
или советом директоров (наблюдательным
советом) общества и опубликованным на
его сайте в информационно-телекоммуникационной
сети &quot;Интернет&quot;. Таким образом,
требование в отношении места хранения
документов для ООО значимо с точки
зрения того, чтобы Общество было в
состоянии выполнить требование о
предоставлении данных документов в
определенный законом срок.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u><b>В
отношении обособленных подразделений
необходимо отметить следующее</b></u></font></font></font><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">.
&nbsp;&nbsp;&nbsp;Как следует из&nbsp;статьи
55&nbsp;Гражданского кодекса Российской
Федерации, обособленными подразделениями
юридического лица являются представительства
и филиалы. При этом представительством
является обособленное подразделение
юридического лица, расположенное вне
места его нахождения, которое представляет
интересы юридического лица и осуществляет
их защиту. Филиалом является обособленное
подразделение юридического лица,
расположенное вне места его нахождения
и осуществляющее все его функции или
их часть, в том числе функции
представительства. Ни представительства,
ни филиалы не являются юридическими
лицами, они наделяются имуществом
создавшего их юридического лица и
действуют на основании утвержденных
им положений. Порядок документооборота
между головной компанией и ОП зависит
от того, каким образом ведется бухгалтерский
учет в организации, имеющей обособленное
подразделение. Действующим бухгалтерским
законодательством для таких организаций
предусмотрено два способа ведения
учета:</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">-
централизованный, когда учет всех фактов
хозяйственной жизни, в том числе
осуществляемых ОП, ведется непосредственно
в головном офисе; </font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">-
децентрализованный, при котором и
головная организация, и ОП ведут
самостоятельный бухгалтерский учет,
но только в части &quot;своих&quot; фактов
хозяйственной жизни.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Последний
способ в деловой практике традиционно
называют выделением ОП на отдельный
баланс, под которым понимается перечень
показателей, установленных организацией
для своих подразделений, выделенных на
отдельный баланс (Письмо Минфина
России&nbsp;<a href="https://referent.ru/1/29999">от
29.03.2004 г. N 04-05-06/27</a>). При этом решение о
необходимости выделения ОП на отдельный
баланс принимается организацией
самостоятельно.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Порядок
обмена документами между &quot;головой&quot;
и ОП закрепляется в правилах документооборота
организации. Согласно&nbsp;статье 8&nbsp;Закона
N 402-ФЗ для ведения бухгалтерского учета
каждая организация должна разработать
и утвердить свою учетную политику, в
составе&nbsp;которой утверждаются, в том
числе и правила документооборота, на
что указывает&nbsp;пункт 4&nbsp;Положения
по бухгалтерскому учету &quot;Учетная
политика организации&quot; (ПБУ 1/2008),
утвержденного Приказом Минфина России
от 06.10.2008 г. N 106н (далее - ПБУ 1/2008). Причем
на основании&nbsp;пункта 9&nbsp;ПБУ 1/2008
учетная политика организации применяется
всеми филиалами, представительствами
и иными подразделениями организации
(включая выделенные на отдельный баланс),
независимо от их места нахождения. Кроме
того, в правилах документооборота
прописывается и порядок оформления
первичных документов, составляемых ОП.
</font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">В
силу бухгалтерского учета организация
обязана не только документально
подтверждать свои факты хозяйственной
жизни соответствующими первичными
документами, но и хранить их в течение
определенного срока. Действующее
законодательство не содержит разъяснений
по поводу того, где можно хранить
первичные документы, относящиеся к ОП,
выделенному на отдельный баланс, по
его&nbsp;фактическому местонахождению,
или по местонахождению головной
организации. По нашему мнению, организация
может самостоятельно выбрать место
хранения документов: первичные документы
могут храниться и по месту нахождения
обособленного подразделения, и по месту
нахождения головной организации. Вместе
с тем обособленное подразделение должно
быть готово в любое время представить
документы по запросу налоговых органов
при осуществлении, например, налоговой
проверки. Отказ в представлении документов
по причине их отсутствия в головной
организации (поскольку они находятся&nbsp;по
месту расположения обособленного
подразделения) недопустим.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<ol>
	<ol start="3">
		<li><h2 class="western" align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u><b>Подписание
		документов неуполномоченными лицами</b></u></font></font></h2>
	</ol>
</ol>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Не
все сотрудники организации, подписывающие
документы от имени компании, должным
образом уполномочены на это. Даже простое
принятие входящей корреспонденции
требует наличия полномочий на это (во
входящей корреспонденции могут
содержаться важные уведомления от
контрагентов либо контрольно-надзорных
органов). </font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Риск:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">ГК
РФ Статья 183. Заключение сделки
неуполномоченным лицом</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
При отсутствии полномочий действовать
от имени другого лица или при превышении
таких полномочий сделка считается
заключенной от имени и в интересах
совершившего ее лица, если только другое
лицо (представляемый) впоследствии не
одобрит данную сделку.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">До
одобрения сделки представляемым другая
сторона путем заявления совершившему
сделку лицу или представляемому вправе
отказаться от нее в одностороннем
порядке, за исключением случаев, если
при совершении сделки она знала или
должна была знать об отсутствии у
совершающего сделку лица полномочий
либо об их превышении.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
Последующее одобрение сделки представляемым
создает, изменяет и прекращает для него
гражданские права и обязанности по
данной сделке с момента ее совершения.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
Если представляемый отказался одобрить
сделку или ответ на предложение
представляемому ее одобрить не поступил
в разумный срок, другая сторона вправе
потребовать от неуправомоченного лица,
совершившего сделку, исполнения сделки
либо вправе отказаться от нее в
одностороннем порядке и потребовать
от этого лица возмещения убытков. Убытки
не подлежат возмещению, если при
совершении сделки другая сторона знала
или должна была знать об отсутствии
полномочий либо об их превышении.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Рекомендация:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Необходимо
урегулировать документально распределение
полномочий по подписанию документов
от имени организации, и согласовать
данные полномочия с уполномоченными
на это сотрудниками организации. </font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">При
наличии крайней необходимости
воспроизведения подписи механическим
способом рекомендуем изготовить
факсимиле подписи и соответствующим
образом урегулировать его использование.
При этом необходимо иметь в виду, что
из-за отсутствия законодательного
регулирования использования факсимиле
подписи данный способ воспроизведения
подписи не может быть использован на
документах первичного учета. Также
факсимиле нельзя ставить на доверенностях,
платежных и других документах, которые
влекут финансовые последствия. Для
использования факсимиле подписи в
гражданско-правовых отношениях необходимо
закреплять порядок использования и
признания юридической силы документов
с использованием факсимиле в соответствующих
соглашениях сторон. </font></font></font>
</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<ol>
	<ol start="4">
		<li><h2 class="western" align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u><b>Отсутствие
		детальной регламентации процедур
		хозяйственной деятельности</b></u></font></font></h2>
	</ol>
</ol>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Риск:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Риски
нарушения императивных норм законодательства
описаны в других разделах, где речь идет
об отсутствии четко установленных
законодательством документов, которые
должны быть имплементированы в
организации. В отношении регламентации
бизнес-процессов отдельных императивных
норм законодательства, предусматривающих
ответственность за отсутствие данных
документов в компании, пока нет. Однако
с точки зрения оптимизации процессов
внутри компании отсутствие регламентации
означает наличие рисков коммерческого,
финансового, трудового и этического
характера.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Рекомендация:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Регламентация,
то есть описание какого-либо бизнес-процесса
- основополагающее звено в организации
бизнеса. Регламенты должны содержать
информацию о том, кто, что и когда (в
течение какого времени) и как делает
для того, чтобы тот или иной процесс был
выполнен с надлежащим уровнем качества
и в правильные сроки, а также с учетом
применимых норм права.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">На
практике наличие четкой регламентации
хозяйственных процедур в компании
позволяет добиться следующих преимуществ:</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">1.
Существенное снижение издержек
(переосмысление бизнес-процессов и
анализ всех процедур позволяет выявить
лишние затраты ресурсов - временных,
материальных и трудовых, и оптимизировать
их использование).</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">2.
Поддержание достаточного уровня
качества. При наличии описанных
бизнес-процессов исполнитель с минимально
необходимым уровнем квалификации
способен выполнить работу на достаточно
хорошем уровне.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">3.
Улучшение межфункционального
взаимодействия. Описание взаимодействия
различных подразделений / работников
организации в большинстве случаев
выявляет &quot;слабые&quot; места и заставляет
найти пути их улучшения.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">4.
Создание &quot;базы знаний&quot; организации.
Позволяет избежать зависимости от
ключевых сотрудников (исключает
человеческий фактор).</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">5.
Экономия затрат. Переосмысления
существующих процессов зачастую
позволяет выявить существующие излишки
и, соответственно, оптимизировать их.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">6.
Обучение, аттестация, адаптация новых
сотрудников. Хорошо прописанные
регламенты - незаменимые &quot;справочники&quot;
для новых сотрудников, а также для
замещающих временно отсутствующих,
незаменимые для поддержания непрерывности
рабочего процесса вне зависимости от
кадровых ротаций.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">7.
Автоматизация процессов. Качественная
разработка регламентов позволяет
выявить те процессы, которые могут быть
автоматизированы, и, таким образом,
существенно сэкономить время и
трудозатраты.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<ol>
	<ol start="5">
		<li><h2 class="western" align="justify"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><u><b>Отсутствие
		интернет-сайта</b></u></font></font></h2>
	</ol>
</ol>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Риск:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">Риски
недоверия со стороны контрагентов и
контрольно-надзорных органов.</font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt"><i><u><b>Рекомендация:</b></u></i></font></font></font></p>
<p align="justify" style="margin-bottom: 0cm; line-height: 100%"><font color="#000000"><font face="Times New Roman, serif"><font size="3" style="font-size: 12pt">В
целях повышения уровня доверия к
организации со стороны клиентов и
контрольно-надзорных органов рекомендуем
разработать интернет-сайт.</font></font></font></p>
<p style="margin-bottom: 0.28cm; line-height: 108%"><br/>
<br/>

</p>
<div title="footer">
	<table width="623" cellpadding="7" cellspacing="0">
		<col width="194"/>

		<col width="194"/>

		<col width="194"/>

		<tbody>
			<tr valign="top">
				<td width="194" style="border-top: none; border-bottom: 1px dotted #000000; border-left: none; border-right: none; padding: 0cm"><p align="center">
					<a href="https://cstandard.org/"><font size="1" style="font-size: 8pt">http</font><font size="1" style="font-size: 8pt"><span lang="en-US">s</span></font><font size="1" style="font-size: 8pt">://</font><font size="1" style="font-size: 8pt"><span lang="en-US">cstandard.org</span></font><font size="1" style="font-size: 8pt">/</font></a></p>
				</td>
				<td width="194" style="border-top: none; border-bottom: 1px dotted #000000; border-left: none; border-right: none; padding: 0cm"><p align="center">
					<br/>

					</p>
				</td>
				<td width="194" style="border-top: none; border-bottom: 1px dotted #000000; border-left: none; border-right: none; padding: 0cm"><p align="center">
					<a href="mailto:info@unilegal.ru"><font color="#0563c1"><u><font color="#002060"><font size="1" style="font-size: 8pt"><span lang="en-US">info</span></font></font></u></font><font color="#0563c1"><u><font color="#002060"><font size="1" style="font-size: 8pt">@</font></font></u></font><span lang="en-US">
					</span><font color="#0563c1"><u><font color="#002060"><font size="1" style="font-size: 8pt"><span lang="en-US">cstandard.org
					</span></font></font></u></font></a>
					</p>
				</td>
			</tr>
		</tbody>
		<tbody>
			<tr valign="top">
				<td rowspan="2" colspan="2" width="401" style="border-top: 1px dotted #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm"><p align="justify" style="margin-bottom: 0cm">
					<font color="#44546a"><font size="1" style="font-size: 7pt">©
					АНО «Агентство Комплаенс Стандарт»
					2021</font></font></p>
					<p align="justify"><font color="#44546a"><font size="1" style="font-size: 7pt">Материалы
					данного заключения являются объектом
					авторского права, находящимся в
					собственности АНО «Агентство Комплаенс
					Стандарт», и не подлежат передаче
					третьим лицам.</font></font></p>
				</td>
				<td width="194" style="border-top: 1px dotted #000000; border-bottom: none; border-left: none; border-right: none; padding: 0cm"><p align="center">
					<br/>

					</p>
				</td>
			</tr>
			<tr valign="top">
				<td width="194" style="border: none; padding: 0cm"><p align="center">
					Страница <font size="3" style="font-size: 12pt"><b><span style="background: #c0c0c0"><sdfield type=PAGE subtype=RANDOM format=PAGE>10</sdfield></span></b></font>
					из <font size="3" style="font-size: 12pt"><b><span style="background: #c0c0c0"><sdfield type=DOCSTAT subtype=PAGE format=PAGE>2</sdfield></span></b></font></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p align="right" style="margin-bottom: 0cm; line-height: 100%"><br/>

	</p>
</div>
</body>
</html>